import { Meta, Preview, Props, Story } from '@storybook/addon-docs/blocks';
import { AnimatedMount } from './'

<Meta title="Animated Mount/Description" component={AnimatedMount}/>

# Animated Mount

## A component that controlls if children are mounted in the DOM using the keyframe animation

<Props of={AnimatedMount}/>

### Props description

`children` - a regular React component that implements `IHasClassName` and can forward `onAnimationEnd` callback function to the actual DOM element.

`classes` - result of `makeStyles` or `withStyles`. Should contain these props:
 - `root`: className for idle component state
 - `open`: className for opening state
 - `close`: className for closing state

Example:

```typescript
const useStyles = makeStyles<ITheme>(theme => ({

  root: {},

  open: {
    animation: `$show 0.6s ${theme.animations.swingInOut.easingIn}`
  },

  close: {
    animation: `$hide 0.6s ${theme.animations.swingInOut.easingOut}`
  },

  '@keyframes show': {
    from: {
      opacity: 0,
      transform: 'scale(0, 0)',
    },
    to: {
      opacity: 1,
      transform: 'scale(1, 1)',
    }
  },

  '@keyframes hide': {
    from: {
      opacity: 1,
      transform: 'scale(1, 1)',
    },
    to: {
      opacity: 0,
      transform: 'scale(0, 0)',
    }
  }
}))
```

And then:

```typescript
function Example() {
  const classes = useStyles()
  const [isOpen, setIsOpen] = useState(true)

  return (
    <AnimatedMount isOpen={isOpen} animationClasses={classes}>
      <Box>
        <Text>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugit voluptatem minima, eaque 
          facere non delectus velit harum ullam corrupti, odit culpa omnis mollitia eius, optio at incidunt alias suscipit!
        </Text>
      </Box>
    </AnimatedMount>
  )
}
```

Or you can use render props to manualy apply each of them:

*Be careful with this approach as it requires manual binding of some props, such as:*
- className - contains animation kyeframes
- onAnimationEnd - callback, should be bind to the same element as *className*
- mounted - to controll wether to display element in tree or not

```typescript
function Example() {
  const classes = useStyles()
  const [isOpen, setIsOpen] = useState(true)

  return (
    <AnimatedMount isOpen={isOpen} animationClasses={classes}>
      {({ 
        keepMounted: boolean, 
        mounted: boolean, 
        isOpen: boolean, 
        onAnimationEnd: () => void, 
        className: string,
        }) => (
        {mounted && (
          <Box className={className} onAnimationEnd={onAnimationEnd}>
            <Text>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugit voluptatem minima, eaque 
              facere non delectus velit harum ullam corrupti, odit culpa omnis mollitia eius, optio at incidunt alias suscipit!
            </Text>
          </Box>
        )}
      )}
    </AnimatedMount>
  )
}
```