import { Meta, Preview, Props, Story } from '@storybook/addon-docs/blocks';
import { ThemeProvider } from "../../styles"
import { Text, Box, Card, Divider, Column, Layout } from '../../components'
import { FlexBox } from './'

<Meta title="Flex Box/Description" component={FlexBox}/>

# FlexBox

### A component to control a flexbox container.

<Preview>
  <ThemeProvider>
    <FlexBox
      alignContent={'flex-start'}
      alignItems={'center'}
      justify={'space-between'}>
      <Box p={2} style={{ width: 150 }}>
        <Text>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda deleniti dolore ex laborum odit
          repellat voluptatum.
        </Text>
      </Box>
      <Box p={2} style={{ width: 150 }}>
        <Text>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda deleniti dolore ex laborum odit
          repellat voluptatum. Aliquid asperiores aspernatur corporis cumque eum, facere fuga hic modi molestias quo
          voluptatum.
        </Text>
      </Box>
      <Box p={2} style={{ width: 150 }}>
        <Text>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda deleniti dolore ex laborum odit
          repellat voluptatum.
        </Text>
      </Box>
    </FlexBox>
  </ThemeProvider>
</Preview>

<Props of={FlexBox}/>

Use in combination with `<Box/>`, `<Layout/>` and `<Column/>` to make a complex and semantic UI layout.

<Preview>
  <ThemeProvider>
    <Card>
      <FlexBox>
        <Layout xs={12} sm={4} md={3}>
          <Column spacing={1}>
            <Text component='h3'>A large informative text</Text>
            <Text>
              - A value goes first<br/>
              - Then the second one<br/>
              - And after that a thrid value comes in
            </Text>
          </Column>
        </Layout>
        <Layout sm={4} md={6}>
          <Text>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda deleniti dolore ex laborum odit
            repellat voluptatum. Aliquid asperiores aspernatur corporis cumque eum, facere fuga hic modi molestias quo
            voluptatum.
          </Text>
        </Layout>
        <Layout sm={4} md={3}>
          <Column alignItems='center' justify='center' spacing={1} style={{ width: '100%', height: '100%'}}>
            <Text component='h1'>
              @User
            </Text>
          </Column>
        </Layout>
      </FlexBox>
    </Card>
  </ThemeProvider>
</Preview>