import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { Box } from './'
import { ThemeProvider } from "../../styles"
import { Text } from "../../components"

<Meta title="Box/Description" component={Box}/>

# Box

Box is a generic container which is used to group pieces of content.
Is is also used to separate visuals one from another using `spacing` value from `ThemeProvider`.

*Background is used to demonstrate component padding*
<Preview>
  <ThemeProvider>
    <Box style={{ backgroundColor: "#9eddf0"}} p={2}>
      <Text component="h3">
        Title
      </Text>
      <Text>
        Some very long text to display with loads of important information.
      </Text>
    </Box>
  </ThemeProvider>
</Preview>

<Props of={Box}/>

*Note: all other props will be applied directly to the inner `div` element*

## Priority of paddings

Priority is defined as follows: **from less specific, to the most specific**.

Example:

<Preview>
  <ThemeProvider>
    <Box p={2} py={4} pb={6} style={{ backgroundColor: "#0eb6e8"}}>
      <Box p={2} style={{ backgroundColor: "#9eddf0"}}>
        <Text>
          Padding for parent element was set to 2 units of spacing (provided by ThemeProvider).<br/>
          Padding by Y axis will override padding-top and padding-bottom.<br/>
          The most specific property pb (padding-bottom) will override all other props affecting only it's own side.
        </Text>
      </Box>
    </Box>
  </ThemeProvider>
</Preview>